<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PYc-Yq-Juc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--intro-->
        <scene sceneID="7xv-dz-hf4">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" title="intro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W8Q-FB-70m" customClass="PCIntroVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y17-5D-uL9"/>
                        <viewControllerLayoutGuide type="bottom" id="JiW-eY-etx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQc-Q3-xwi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-HY-0Uf" customClass="EAIntroView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igN-IJ-N86">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.63921568630000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S6m-c7-s9g"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="k08-eX-kNR"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="S6m-c7-s9g"/>
                                                <exclude reference="k08-eX-kNR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="S6m-c7-s9g"/>
                                                <include reference="k08-eX-kNR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="fLt-X2-kl0" kind="presentation" identifier="showLoginView" modalTransitionStyle="flipHorizontal" id="FhH-hp-Spc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-XC-wuA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.50599193570000001" green="0.56485837699999997" blue="0.56363654139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="1Ed-9M-kA9"/>
                                            <constraint firstAttribute="height" constant="44" id="Wwp-ce-gZd"/>
                                        </constraints>
                                        <state key="normal" title="Regist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.opacty">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Ed-9M-kA9"/>
                                                <exclude reference="Wwp-ce-gZd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Ed-9M-kA9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Wwp-ce-gZd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="qWP-v0-4pA" kind="presentation" identifier="showRegistView" modalTransitionStyle="flipHorizontal" id="Mf8-4c-Q17"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="igN-IJ-N86" firstAttribute="centerY" secondItem="PZD-XC-wuA" secondAttribute="centerY" priority="750" id="6wg-v6-bIu"/>
                                    <constraint firstItem="PZD-XC-wuA" firstAttribute="leading" secondItem="JVX-HY-0Uf" secondAttribute="leading" constant="8" id="F0Q-Xj-jbk"/>
                                    <constraint firstItem="PZD-XC-wuA" firstAttribute="bottom" secondItem="igN-IJ-N86" secondAttribute="bottom" priority="750" id="Iif-Xt-r92"/>
                                    <constraint firstItem="igN-IJ-N86" firstAttribute="leading" secondItem="PZD-XC-wuA" secondAttribute="trailing" priority="999" constant="24" id="Mcx-o5-QLO"/>
                                    <constraint firstItem="igN-IJ-N86" firstAttribute="trailing" secondItem="JVX-HY-0Uf" secondAttribute="trailingMargin" priority="999" id="ebG-SI-ved"/>
                                    <constraint firstAttribute="trailing" secondItem="igN-IJ-N86" secondAttribute="trailing" priority="998" constant="8" id="gH5-8u-UjC"/>
                                    <constraint firstItem="PZD-XC-wuA" firstAttribute="width" secondItem="igN-IJ-N86" secondAttribute="width" priority="999" id="hdt-U7-9FJ"/>
                                    <constraint firstItem="igN-IJ-N86" firstAttribute="centerY" secondItem="PZD-XC-wuA" secondAttribute="top" priority="250" id="nog-Lh-qfl"/>
                                    <constraint firstItem="igN-IJ-N86" firstAttribute="bottom" secondItem="JVX-HY-0Uf" secondAttribute="bottomMargin" priority="900" id="uJm-7n-4K3"/>
                                    <constraint firstItem="igN-IJ-N86" firstAttribute="bottom" secondItem="PZD-XC-wuA" secondAttribute="bottom" priority="750" id="uuI-66-zWJ"/>
                                    <constraint firstItem="PZD-XC-wuA" firstAttribute="height" secondItem="igN-IJ-N86" secondAttribute="height" priority="999" id="xRr-T2-69a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="igN-IJ-N86"/>
                                        <exclude reference="PZD-XC-wuA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="F0Q-Xj-jbk"/>
                                        <exclude reference="Iif-Xt-r92"/>
                                        <exclude reference="hdt-U7-9FJ"/>
                                        <exclude reference="xRr-T2-69a"/>
                                        <exclude reference="6wg-v6-bIu"/>
                                        <exclude reference="Mcx-o5-QLO"/>
                                        <exclude reference="ebG-SI-ved"/>
                                        <exclude reference="gH5-8u-UjC"/>
                                        <exclude reference="nog-Lh-qfl"/>
                                        <exclude reference="uJm-7n-4K3"/>
                                        <exclude reference="uuI-66-zWJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="igN-IJ-N86"/>
                                        <include reference="PZD-XC-wuA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="F0Q-Xj-jbk"/>
                                        <include reference="Iif-Xt-r92"/>
                                        <include reference="hdt-U7-9FJ"/>
                                        <include reference="xRr-T2-69a"/>
                                        <exclude reference="6wg-v6-bIu"/>
                                        <include reference="Mcx-o5-QLO"/>
                                        <include reference="ebG-SI-ved"/>
                                        <include reference="gH5-8u-UjC"/>
                                        <exclude reference="nog-Lh-qfl"/>
                                        <include reference="uJm-7n-4K3"/>
                                        <exclude reference="uuI-66-zWJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JVX-HY-0Uf" firstAttribute="bottom" secondItem="JiW-eY-etx" secondAttribute="top" id="3JP-ax-XO8"/>
                            <constraint firstItem="JVX-HY-0Uf" firstAttribute="bottom" secondItem="JiW-eY-etx" secondAttribute="top" id="5Hl-pH-GeZ"/>
                            <constraint firstItem="JVX-HY-0Uf" firstAttribute="top" secondItem="iQc-Q3-xwi" secondAttribute="top" id="It4-4m-OGQ"/>
                            <constraint firstItem="JVX-HY-0Uf" firstAttribute="leading" secondItem="iQc-Q3-xwi" secondAttribute="leading" id="OBo-kR-WNF"/>
                            <constraint firstItem="JVX-HY-0Uf" firstAttribute="top" secondItem="iQc-Q3-xwi" secondAttribute="top" id="eSG-NP-yBD"/>
                            <constraint firstItem="JVX-HY-0Uf" firstAttribute="leading" secondItem="iQc-Q3-xwi" secondAttribute="leading" id="hQP-s9-jhc"/>
                            <constraint firstAttribute="trailing" secondItem="JVX-HY-0Uf" secondAttribute="trailing" id="pPw-y6-QSX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3JP-ax-XO8"/>
                                <exclude reference="5Hl-pH-GeZ"/>
                                <exclude reference="It4-4m-OGQ"/>
                                <exclude reference="OBo-kR-WNF"/>
                                <exclude reference="eSG-NP-yBD"/>
                                <exclude reference="hQP-s9-jhc"/>
                                <exclude reference="pPw-y6-QSX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3JP-ax-XO8"/>
                                <include reference="It4-4m-OGQ"/>
                                <include reference="OBo-kR-WNF"/>
                                <include reference="pPw-y6-QSX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JVX-HY-0Uf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Hl-pH-GeZ"/>
                                <include reference="eSG-NP-yBD"/>
                                <include reference="hQP-s9-jhc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="introView" destination="JVX-HY-0Uf" id="LV9-2S-FCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhZ-Vo-tJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3309" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AK9-IT-Rp0">
            <objects>
                <viewController id="qWP-v0-4pA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYA-1D-Uhz"/>
                        <viewControllerLayoutGuide type="bottom" id="wBq-JA-SFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQr-if-a0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册界面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-Yo-vXb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIj-Hy-fNu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fLt-X2-kl0" kind="show" id="d55-yc-daR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIj-Hy-fNu" firstAttribute="centerX" secondItem="mQr-if-a0U" secondAttribute="centerX" id="7v6-7D-7fb"/>
                            <constraint firstItem="KIj-Hy-fNu" firstAttribute="centerX" secondItem="6Xi-Yo-vXb" secondAttribute="centerX" id="NwW-lq-j8P"/>
                            <constraint firstItem="6Xi-Yo-vXb" firstAttribute="top" secondItem="EYA-1D-Uhz" secondAttribute="bottom" constant="166" id="Ttm-a3-EK7"/>
                            <constraint firstItem="wBq-JA-SFl" firstAttribute="top" secondItem="KIj-Hy-fNu" secondAttribute="bottom" constant="244" id="oka-S0-QvU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Xi-Yo-vXb"/>
                                <exclude reference="KIj-Hy-fNu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ttm-a3-EK7"/>
                                <exclude reference="oka-S0-QvU"/>
                                <exclude reference="7v6-7D-7fb"/>
                                <exclude reference="NwW-lq-j8P"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Xi-Yo-vXb"/>
                                <include reference="KIj-Hy-fNu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ttm-a3-EK7"/>
                                <include reference="oka-S0-QvU"/>
                                <include reference="7v6-7D-7fb"/>
                                <include reference="NwW-lq-j8P"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfk-Ye-3bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332.5" y="-347"/>
        </scene>
        <!--概览-->
        <scene sceneID="uMf-aY-JXx">
            <objects>
                <tableViewController id="yVi-B3-fCU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1XW-Sy-tp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="puO-8M-jgY">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototype" textLabel="EfF-Yg-ni4" style="IBUITableViewCellStyleDefault" id="Kp0-aH-wGk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kp0-aH-wGk" id="WDq-Kr-YzF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EfF-Yg-ni4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVi-B3-fCU" id="fdZ-8g-va3"/>
                            <outlet property="delegate" destination="yVi-B3-fCU" id="957-Nu-1d7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="概览" id="EfL-SS-Bdt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhC-St-LIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-450"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M5v-sX-a3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="360"/>
        </scene>
        <!--login-->
        <scene sceneID="SzG-gF-ySj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fLt-X2-kl0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gre-5K-W8F"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zq-9b-AH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6g-gP-cEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆界面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-oT-NtT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-Yv-Xvl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PYc-Yq-Juc" kind="show" id="8nu-CS-7mu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilI-oT-NtT" firstAttribute="centerX" secondItem="S6g-gP-cEU" secondAttribute="centerX" id="0LQ-2e-fDi"/>
                            <constraint firstItem="dPu-Yv-Xvl" firstAttribute="top" secondItem="ilI-oT-NtT" secondAttribute="bottom" constant="35" id="EbY-eM-VZ0"/>
                            <constraint firstItem="dPu-Yv-Xvl" firstAttribute="centerY" secondItem="S6g-gP-cEU" secondAttribute="centerY" id="OZP-JO-FEZ"/>
                            <constraint firstItem="dPu-Yv-Xvl" firstAttribute="centerX" secondItem="ilI-oT-NtT" secondAttribute="centerX" id="iVE-by-hpA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ilI-oT-NtT"/>
                                <exclude reference="dPu-Yv-Xvl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0LQ-2e-fDi"/>
                                <exclude reference="EbY-eM-VZ0"/>
                                <exclude reference="OZP-JO-FEZ"/>
                                <exclude reference="iVE-by-hpA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ilI-oT-NtT"/>
                                <include reference="dPu-Yv-Xvl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0LQ-2e-fDi"/>
                                <include reference="EbY-eM-VZ0"/>
                                <include reference="OZP-JO-FEZ"/>
                                <include reference="iVE-by-hpA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ak-CI-Jd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332.5" y="417"/>
        </scene>
        <!--LockVC-->
        <scene sceneID="nRP-JQ-4Ng">
            <objects>
                <viewController id="PYc-Yq-Juc" customClass="PCLockVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEE-at-PLU"/>
                        <viewControllerLayoutGuide type="bottom" id="yva-Ga-2u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djx-hQ-w37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="showMainView" id="8OA-PS-4PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXE-0K-i0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.5" y="28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyw-s4-X4h" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="A4b-5B-oF2" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="28"/>
        </scene>
        <!--First-->
        <scene sceneID="ZXs-1q-zPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyw-s4-X4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UV-VT-PHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVi-B3-fCU" kind="relationship" relationship="rootViewController" id="4sv-2a-KU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7H-eq-rox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-450"/>
        </scene>
        <!--Second-->
        <scene sceneID="pKY-Gk-2HW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4b-5B-oF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGy-cH-0j5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="bCk-We-BE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89t-3M-4Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FhH-hp-Spc"/>
    </inferredMetricsTieBreakers>
</document>
