<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fLt-X2-kl0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--概览界面-->
        <scene sceneID="uMf-aY-JXx">
            <objects>
                <tableViewController title="概览界面" id="yVi-B3-fCU" customClass="PCCategoryTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1XW-Sy-tp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="puO-8M-jgY">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototype" textLabel="Qsy-3W-X3i" style="IBUITableViewCellStyleDefault" id="Kp0-aH-wGk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kp0-aH-wGk" id="WDq-Kr-YzF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qsy-3W-X3i">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SgM-vg-3RY" kind="show" identifier="showCellDetail" id="nOd-jd-k5V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVi-B3-fCU" id="fdZ-8g-va3"/>
                            <outlet property="delegate" destination="yVi-B3-fCU" id="957-Nu-1d7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="概览" id="EfL-SS-Bdt">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="aGr-u6-DLi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A72-5h-anz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhC-St-LIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-450"/>
        </scene>
        <!--详细界面-->
        <scene sceneID="epg-UL-x3e">
            <objects>
                <viewController storyboardIdentifier="CapsuleDetail" title="详细界面" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SgM-vg-3RY" customClass="PCCapsuleDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qzb-3z-1r4"/>
                        <viewControllerLayoutGuide type="bottom" id="sm5-Ss-3L6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmJ-Yv-bv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-gU-zam">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1yW-Wv-Chy"/>
                                    <constraint firstAttribute="height" constant="64" id="sZ3-Xq-IFM"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1yW-Wv-Chy"/>
                                        <include reference="sZ3-Xq-IFM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="网站" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-C3-zgE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-R7-KAV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="account" textLabel="eRL-ty-ci2" detailTextLabel="Iox-Br-B5n" style="IBUITableViewCellStyleValue1" id="xbQ-KT-VmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbQ-KT-VmQ" id="H73-PZ-CSB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRL-ty-ci2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iox-Br-B5n">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SgM-vg-3RY" id="Lhc-Yp-RGy"/>
                                    <outlet property="delegate" destination="SgM-vg-3RY" id="hvC-gK-ahk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wif-im-TH3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3e-R7-KAV" firstAttribute="top" secondItem="A4C-gU-zam" secondAttribute="bottom" constant="20" id="4ye-Ae-Dls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3e-R7-KAV" secondAttribute="trailing" constant="-16" id="8Pt-79-SXp"/>
                            <constraint firstItem="wif-im-TH3" firstAttribute="leading" secondItem="A4C-gU-zam" secondAttribute="trailing" constant="20" id="Guq-Bj-ORy"/>
                            <constraint firstItem="Fp1-C3-zgE" firstAttribute="bottom" secondItem="A4C-gU-zam" secondAttribute="bottom" id="Hoi-sC-FN8"/>
                            <constraint firstItem="Fp1-C3-zgE" firstAttribute="leading" secondItem="wif-im-TH3" secondAttribute="leading" id="Lnu-DC-hoR"/>
                            <constraint firstItem="t3e-R7-KAV" firstAttribute="bottom" secondItem="sm5-Ss-3L6" secondAttribute="top" id="Mqg-KU-Jsu"/>
                            <constraint firstItem="t3e-R7-KAV" firstAttribute="bottom" secondItem="sm5-Ss-3L6" secondAttribute="top" id="U8v-7P-j0M"/>
                            <constraint firstItem="t3e-R7-KAV" firstAttribute="leading" secondItem="tmJ-Yv-bv3" secondAttribute="leading" id="fML-If-ykg"/>
                            <constraint firstItem="wif-im-TH3" firstAttribute="top" secondItem="A4C-gU-zam" secondAttribute="top" id="mxg-kF-COK"/>
                            <constraint firstItem="A4C-gU-zam" firstAttribute="top" secondItem="Qzb-3z-1r4" secondAttribute="bottom" constant="29" id="oWC-Y9-X1I"/>
                            <constraint firstItem="t3e-R7-KAV" firstAttribute="leading" secondItem="tmJ-Yv-bv3" secondAttribute="leading" id="uGM-yf-eLW"/>
                            <constraint firstItem="A4C-gU-zam" firstAttribute="leading" secondItem="tmJ-Yv-bv3" secondAttribute="leadingMargin" constant="11" id="uPx-hf-rj6"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="A4C-gU-zam"/>
                                <include reference="Fp1-C3-zgE"/>
                                <include reference="t3e-R7-KAV"/>
                                <include reference="wif-im-TH3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oWC-Y9-X1I"/>
                                <include reference="uPx-hf-rj6"/>
                                <include reference="4ye-Ae-Dls"/>
                                <include reference="8Pt-79-SXp"/>
                                <include reference="Mqg-KU-Jsu"/>
                                <include reference="U8v-7P-j0M"/>
                                <include reference="fML-If-ykg"/>
                                <include reference="uGM-yf-eLW"/>
                                <include reference="Guq-Bj-ORy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="A4C-gU-zam"/>
                                <include reference="Fp1-C3-zgE"/>
                                <include reference="t3e-R7-KAV"/>
                                <include reference="wif-im-TH3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oWC-Y9-X1I"/>
                                <include reference="uPx-hf-rj6"/>
                                <include reference="4ye-Ae-Dls"/>
                                <include reference="8Pt-79-SXp"/>
                                <include reference="Mqg-KU-Jsu"/>
                                <include reference="U8v-7P-j0M"/>
                                <include reference="fML-If-ykg"/>
                                <include reference="uGM-yf-eLW"/>
                                <include reference="Hoi-sC-FN8"/>
                                <include reference="Lnu-DC-hoR"/>
                                <include reference="Guq-Bj-ORy"/>
                                <include reference="mxg-kF-COK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M9o-Au-aLu">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Opq-Gj-9kQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailVeiw" destination="Fp1-C3-zgE" id="jGu-Uh-h7G"/>
                        <outlet property="iconView" destination="A4C-gU-zam" id="ZSV-Pd-doi"/>
                        <outlet property="tableView" destination="t3e-R7-KAV" id="lhE-PK-0pm"/>
                        <outlet property="titleView" destination="wif-im-TH3" id="dJ1-TI-JmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7O-lw-0mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.5" y="-303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-OK-2h4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="NPp-95-x8l">
                                        <variation key="widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="Sws-iw-CNU">
                                        <variation key="widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sws-iw-CNU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sws-iw-CNU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-nu-eDa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-GA-Sq9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BmE-jq-L3k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="account" textLabel="bZm-MI-ib8" detailTextLabel="Zf0-nu-0f9" style="IBUITableViewCellStyleValue1" id="1U2-wr-ArH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1U2-wr-ArH" id="kjI-Va-tOd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZm-MI-ib8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zf0-nu-0f9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjY-nu-eDa" firstAttribute="leading" secondItem="Wwo-OK-2h4" secondAttribute="trailing" constant="48" id="0o6-Vp-aau"/>
                            <constraint firstItem="BmE-jq-L3k" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Hwc-8R-Wv1"/>
                            <constraint firstItem="jEN-GA-Sq9" firstAttribute="leading" secondItem="Wwo-OK-2h4" secondAttribute="trailing" constant="48" id="KGW-0K-neZ"/>
                            <constraint firstItem="Wwo-OK-2h4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="PN4-xY-2Vx"/>
                            <constraint firstItem="Wwo-OK-2h4" firstAttribute="top" secondItem="wjY-nu-eDa" secondAttribute="top" id="WqR-Bq-zYE"/>
                            <constraint firstAttribute="bottom" secondItem="BmE-jq-L3k" secondAttribute="bottom" id="YQs-dN-b2l"/>
                            <constraint firstItem="BmE-jq-L3k" firstAttribute="top" secondItem="jEN-GA-Sq9" secondAttribute="bottom" constant="42" id="g2m-HP-6lT"/>
                            <constraint firstItem="Wwo-OK-2h4" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="44" id="geG-RA-7Mr"/>
                            <constraint firstItem="jEN-GA-Sq9" firstAttribute="top" secondItem="wjY-nu-eDa" secondAttribute="bottom" constant="25" id="hf3-bi-Rxf"/>
                            <constraint firstAttribute="trailing" secondItem="BmE-jq-L3k" secondAttribute="trailing" id="r9N-dd-yic"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wwo-OK-2h4"/>
                                <exclude reference="wjY-nu-eDa"/>
                                <exclude reference="jEN-GA-Sq9"/>
                                <exclude reference="BmE-jq-L3k"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PN4-xY-2Vx"/>
                                <exclude reference="WqR-Bq-zYE"/>
                                <exclude reference="geG-RA-7Mr"/>
                                <exclude reference="KGW-0K-neZ"/>
                                <exclude reference="hf3-bi-Rxf"/>
                                <exclude reference="0o6-Vp-aau"/>
                                <exclude reference="Hwc-8R-Wv1"/>
                                <exclude reference="YQs-dN-b2l"/>
                                <exclude reference="g2m-HP-6lT"/>
                                <exclude reference="r9N-dd-yic"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wwo-OK-2h4"/>
                                <include reference="wjY-nu-eDa"/>
                                <include reference="jEN-GA-Sq9"/>
                                <include reference="BmE-jq-L3k"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PN4-xY-2Vx"/>
                                <include reference="WqR-Bq-zYE"/>
                                <include reference="geG-RA-7Mr"/>
                                <include reference="KGW-0K-neZ"/>
                                <include reference="hf3-bi-Rxf"/>
                                <include reference="0o6-Vp-aau"/>
                                <include reference="Hwc-8R-Wv1"/>
                                <include reference="YQs-dN-b2l"/>
                                <include reference="g2m-HP-6lT"/>
                                <include reference="r9N-dd-yic"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M5v-sX-a3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="543"/>
        </scene>
        <!--登陆界面-->
        <scene sceneID="SzG-gF-ySj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登陆界面" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fLt-X2-kl0" customClass="PCLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gre-5K-W8F"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zq-9b-AH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6g-gP-cEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PASSCAPSULE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-oT-NtT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urA-bN-MKh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="HB1-KD-sEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HB1-KD-sEA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-Xi-tPB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="7aL-5O-yMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7aL-5O-yMj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="passcapsule" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-Qw-k8A">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="f5p-t1-Jfe"/>
                                    <constraint firstAttribute="height" constant="128" id="tZK-0o-h07"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="f5p-t1-Jfe"/>
                                        <include reference="tZK-0o-h07"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-XC-wuA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50599193570000001" green="0.56485837699999997" blue="0.56363654139999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="faS-Z3-2WW"/>
                                </constraints>
                                <state key="normal" title="Regist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.opacty">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="faS-Z3-2WW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="faS-Z3-2WW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Gz6-7o-dBU" kind="show" id="c3t-XA-xBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igN-IJ-N86">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.63921568630000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nbz-Sd-aQM"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nbz-Sd-aQM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nbz-Sd-aQM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="fLt-X2-kl0" eventType="touchUpInside" id="i8V-sd-S2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PZD-XC-wuA" firstAttribute="width" secondItem="igN-IJ-N86" secondAttribute="width" id="0Sa-kF-DAn"/>
                            <constraint firstAttribute="centerX" secondItem="ilI-oT-NtT" secondAttribute="centerX" id="3hV-tt-qCP"/>
                            <constraint firstItem="PZD-XC-wuA" firstAttribute="leading" secondItem="S6g-gP-cEU" secondAttribute="leadingMargin" id="5by-v8-N5H"/>
                            <constraint firstAttribute="centerX" secondItem="Xso-Xi-tPB" secondAttribute="centerX" id="9Ac-Y5-ism"/>
                            <constraint firstAttribute="centerX" secondItem="NC7-Qw-k8A" secondAttribute="centerX" id="Gka-aa-Wme"/>
                            <constraint firstItem="9Zq-9b-AH7" firstAttribute="top" secondItem="PZD-XC-wuA" secondAttribute="bottom" constant="20" id="Jir-3u-imP"/>
                            <constraint firstItem="NC7-Qw-k8A" firstAttribute="top" secondItem="ilI-oT-NtT" secondAttribute="bottomMargin" constant="20" id="KcJ-RN-qwI"/>
                            <constraint firstAttribute="centerX" secondItem="urA-bN-MKh" secondAttribute="centerX" id="Rdu-14-KKh"/>
                            <constraint firstItem="Xso-Xi-tPB" firstAttribute="top" secondItem="urA-bN-MKh" secondAttribute="bottom" constant="34" id="S1U-I7-dQM"/>
                            <constraint firstAttribute="centerX" secondItem="igN-IJ-N86" secondAttribute="centerX" constant="-94" id="UCK-Zu-9cS"/>
                            <constraint firstItem="PZD-XC-wuA" firstAttribute="centerY" secondItem="igN-IJ-N86" secondAttribute="centerY" id="Uha-y1-9A7"/>
                            <constraint firstItem="igN-IJ-N86" firstAttribute="centerY" secondItem="PZD-XC-wuA" secondAttribute="centerY" id="Vco-lW-90U"/>
                            <constraint firstAttribute="centerY" secondItem="igN-IJ-N86" secondAttribute="centerY" constant="-275" id="WKU-uo-RB9"/>
                            <constraint firstItem="gre-5K-W8F" firstAttribute="top" secondItem="ilI-oT-NtT" secondAttribute="topMargin" constant="44" id="YRi-cy-GVi">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="igN-IJ-N86" secondAttribute="centerY" constant="-247" id="cyO-EJ-LM9"/>
                            <constraint firstAttribute="centerX" secondItem="igN-IJ-N86" secondAttribute="centerX" constant="-100" id="d28-g7-5vP"/>
                            <constraint firstItem="urA-bN-MKh" firstAttribute="top" secondItem="NC7-Qw-k8A" secondAttribute="bottomMargin" constant="40" id="eNf-nj-SGO"/>
                            <constraint firstItem="urA-bN-MKh" firstAttribute="top" secondItem="NC7-Qw-k8A" secondAttribute="bottom" constant="100" id="f0i-LV-sbk"/>
                            <constraint firstItem="igN-IJ-N86" firstAttribute="leading" secondItem="PZD-XC-wuA" secondAttribute="trailing" constant="8" id="fnJ-sf-fNG"/>
                            <constraint firstAttribute="centerY" secondItem="igN-IJ-N86" secondAttribute="centerY" constant="-247" id="kjN-Bn-3a6"/>
                            <constraint firstItem="PZD-XC-wuA" firstAttribute="width" secondItem="igN-IJ-N86" secondAttribute="width" id="nW6-xd-gh0"/>
                            <constraint firstAttribute="centerX" secondItem="PZD-XC-wuA" secondAttribute="centerX" constant="100" id="nmd-XU-GQh"/>
                            <constraint firstItem="igN-IJ-N86" firstAttribute="trailing" secondItem="S6g-gP-cEU" secondAttribute="trailingMargin" id="qjK-L2-ZhR"/>
                            <constraint firstItem="NC7-Qw-k8A" firstAttribute="top" secondItem="ilI-oT-NtT" secondAttribute="bottom" constant="30" id="s15-iu-GIE"/>
                            <constraint firstItem="9Zq-9b-AH7" firstAttribute="top" secondItem="igN-IJ-N86" secondAttribute="bottom" constant="95" id="tS2-je-c15"/>
                            <constraint firstItem="igN-IJ-N86" firstAttribute="leading" secondItem="PZD-XC-wuA" secondAttribute="trailing" constant="8" symbolic="YES" id="v3w-18-nlV"/>
                            <constraint firstAttribute="centerX" secondItem="PZD-XC-wuA" secondAttribute="centerX" constant="94" id="xKB-9w-XnR"/>
                            <constraint firstItem="9Zq-9b-AH7" firstAttribute="top" secondItem="igN-IJ-N86" secondAttribute="bottom" constant="20" id="ykS-XW-q8y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KcJ-RN-qwI"/>
                                <exclude reference="0Sa-kF-DAn"/>
                                <exclude reference="5by-v8-N5H"/>
                                <exclude reference="Uha-y1-9A7"/>
                                <exclude reference="nW6-xd-gh0"/>
                                <exclude reference="nmd-XU-GQh"/>
                                <exclude reference="Vco-lW-90U"/>
                                <exclude reference="WKU-uo-RB9"/>
                                <exclude reference="cyO-EJ-LM9"/>
                                <exclude reference="d28-g7-5vP"/>
                                <exclude reference="kjN-Bn-3a6"/>
                                <exclude reference="qjK-L2-ZhR"/>
                                <exclude reference="v3w-18-nlV"/>
                                <exclude reference="eNf-nj-SGO"/>
                                <exclude reference="Jir-3u-imP"/>
                                <exclude reference="tS2-je-c15"/>
                                <exclude reference="ykS-XW-q8y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="urA-bN-MKh"/>
                                <include reference="Xso-Xi-tPB"/>
                                <include reference="NC7-Qw-k8A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gka-aa-Wme"/>
                                <include reference="s15-iu-GIE"/>
                                <include reference="YRi-cy-GVi"/>
                                <include reference="3hV-tt-qCP"/>
                                <include reference="Uha-y1-9A7"/>
                                <include reference="nW6-xd-gh0"/>
                                <include reference="nmd-XU-GQh"/>
                                <exclude reference="xKB-9w-XnR"/>
                                <exclude reference="UCK-Zu-9cS"/>
                                <include reference="cyO-EJ-LM9"/>
                                <include reference="d28-g7-5vP"/>
                                <exclude reference="kjN-Bn-3a6"/>
                                <include reference="9Ac-Y5-ism"/>
                                <include reference="S1U-I7-dQM"/>
                                <include reference="Rdu-14-KKh"/>
                                <include reference="f0i-LV-sbk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="KcJ-RN-qwI"/>
                                <exclude reference="s15-iu-GIE"/>
                                <include reference="0Sa-kF-DAn"/>
                                <exclude reference="nmd-XU-GQh"/>
                                <exclude reference="Vco-lW-90U"/>
                                <exclude reference="WKU-uo-RB9"/>
                                <exclude reference="cyO-EJ-LM9"/>
                                <include reference="fnJ-sf-fNG"/>
                                <include reference="eNf-nj-SGO"/>
                                <exclude reference="f0i-LV-sbk"/>
                                <include reference="Jir-3u-imP"/>
                                <exclude reference="tS2-je-c15"/>
                                <include reference="ykS-XW-q8y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ilI-oT-NtT"/>
                                <include reference="PZD-XC-wuA"/>
                                <include reference="igN-IJ-N86"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5by-v8-N5H"/>
                                <exclude reference="Vco-lW-90U"/>
                                <exclude reference="WKU-uo-RB9"/>
                                <exclude reference="cyO-EJ-LM9"/>
                                <exclude reference="d28-g7-5vP"/>
                                <exclude reference="kjN-Bn-3a6"/>
                                <include reference="qjK-L2-ZhR"/>
                                <exclude reference="v3w-18-nlV"/>
                                <include reference="Jir-3u-imP"/>
                                <exclude reference="tS2-je-c15"/>
                                <include reference="ykS-XW-q8y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Uha-y1-9A7"/>
                                <include reference="nW6-xd-gh0"/>
                                <include reference="kjN-Bn-3a6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountTF" destination="urA-bN-MKh" id="hxM-Sx-kHj"/>
                        <outlet property="passTF" destination="Xso-Xi-tPB" id="Rxa-IE-Whj"/>
                        <segue destination="PYc-Yq-Juc" kind="show" identifier="toUnLockView" id="Dlb-jj-R6Z"/>
                        <segue destination="iKv-bt-lQH" kind="show" identifier="toNewDocumentView" id="fk0-EH-bxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ak-CI-Jd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="142"/>
        </scene>
        <!--解锁界面-->
        <scene sceneID="nRP-JQ-4Ng">
            <objects>
                <viewController title="解锁界面" id="PYc-Yq-Juc" customClass="PCLockVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEE-at-PLU"/>
                        <viewControllerLayoutGuide type="bottom" id="yva-Ga-2u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djx-hQ-w37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="showMainView" id="8OA-PS-4PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXE-0K-i0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675.5" y="28"/>
        </scene>
        <!--新建-->
        <scene sceneID="ylV-Qw-m1K">
            <objects>
                <tableViewController storyboardIdentifier="新建密码库" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zmQ-RW-yeI" customClass="PCNewDocumetTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="f0m-Gu-6wU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zI8-Ic-RjR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="passcapsule" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-sD-RFF">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="WtT-Dm-BDA"/>
                                        <constraint firstAttribute="width" constant="128" id="Y7O-9C-ESt"/>
                                    </constraints>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="Y7O-9C-ESt"/>
                                            <include reference="WtT-Dm-BDA"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PASSCAPSULE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGg-LI-iuf">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="n2C-sD-RFF" firstAttribute="top" secondItem="zI8-Ic-RjR" secondAttribute="top" constant="44" id="9az-hd-0Yd"/>
                                <constraint firstAttribute="centerX" secondItem="jGg-LI-iuf" secondAttribute="centerX" constant="7" id="EJj-es-8dq"/>
                                <constraint firstAttribute="centerX" secondItem="n2C-sD-RFF" secondAttribute="centerX" constant="7" id="qRk-mz-AIy"/>
                                <constraint firstItem="jGg-LI-iuf" firstAttribute="top" secondItem="n2C-sD-RFF" secondAttribute="bottom" constant="34" id="qwo-mu-wHg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="n2C-sD-RFF"/>
                                    <exclude reference="jGg-LI-iuf"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="9az-hd-0Yd"/>
                                    <exclude reference="qRk-mz-AIy"/>
                                    <exclude reference="EJj-es-8dq"/>
                                    <exclude reference="qwo-mu-wHg"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="n2C-sD-RFF"/>
                                    <include reference="jGg-LI-iuf"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="9az-hd-0Yd"/>
                                    <include reference="qRk-mz-AIy"/>
                                    <include reference="EJj-es-8dq"/>
                                    <include reference="qwo-mu-wHg"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="创建新的密码库" footerTitle="请牢记您的主密码" id="Tp9-mZ-IVE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Standard Cell" id="2ED-gC-cbH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ED-gC-cbH" id="xmK-K5-rrM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-sk-rB9">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fGe-sk-rB9" secondAttribute="bottom" id="0op-AX-fqb"/>
                                                <constraint firstItem="fGe-sk-rB9" firstAttribute="leading" secondItem="xmK-K5-rrM" secondAttribute="leadingMargin" constant="5" id="BhB-AO-DL7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fGe-sk-rB9" secondAttribute="trailing" constant="-2" id="OJX-Hk-Y6Q"/>
                                                <constraint firstItem="fGe-sk-rB9" firstAttribute="top" secondItem="xmK-K5-rrM" secondAttribute="top" id="qNq-D6-Rsy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fGe-sk-rB9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0op-AX-fqb"/>
                                                    <exclude reference="BhB-AO-DL7"/>
                                                    <exclude reference="OJX-Hk-Y6Q"/>
                                                    <exclude reference="qNq-D6-Rsy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fGe-sk-rB9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0op-AX-fqb"/>
                                                    <include reference="BhB-AO-DL7"/>
                                                    <include reference="OJX-Hk-Y6Q"/>
                                                    <include reference="qNq-D6-Rsy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X1R-ng-t4n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1R-ng-t4n" id="LgN-6s-kbV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xq-e8-PYI">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xq-e8-PYI" firstAttribute="top" secondItem="LgN-6s-kbV" secondAttribute="top" id="7QX-ps-6RX"/>
                                                <constraint firstAttribute="bottom" secondItem="0xq-e8-PYI" secondAttribute="bottom" id="Epb-8f-KHs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0xq-e8-PYI" secondAttribute="trailing" constant="-2" id="XKh-1J-jmd"/>
                                                <constraint firstItem="0xq-e8-PYI" firstAttribute="leading" secondItem="LgN-6s-kbV" secondAttribute="leadingMargin" constant="5" id="lez-sm-bA9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0xq-e8-PYI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7QX-ps-6RX"/>
                                                    <exclude reference="Epb-8f-KHs"/>
                                                    <exclude reference="XKh-1J-jmd"/>
                                                    <exclude reference="lez-sm-bA9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0xq-e8-PYI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7QX-ps-6RX"/>
                                                    <include reference="Epb-8f-KHs"/>
                                                    <include reference="XKh-1J-jmd"/>
                                                    <include reference="lez-sm-bA9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vqt-Jr-mQ1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqt-Jr-mQ1" id="Nra-k2-eMJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-bY-mdn">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gGY-bY-mdn" firstAttribute="leading" secondItem="Nra-k2-eMJ" secondAttribute="leadingMargin" constant="5" id="Fad-wm-Qk8"/>
                                                <constraint firstItem="gGY-bY-mdn" firstAttribute="top" secondItem="Nra-k2-eMJ" secondAttribute="top" id="SZa-aa-ktX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gGY-bY-mdn" secondAttribute="trailing" constant="-2" id="UaT-SU-9If"/>
                                                <constraint firstAttribute="bottom" secondItem="gGY-bY-mdn" secondAttribute="bottom" id="X2h-KA-tuq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gGY-bY-mdn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Fad-wm-Qk8"/>
                                                    <exclude reference="SZa-aa-ktX"/>
                                                    <exclude reference="UaT-SU-9If"/>
                                                    <exclude reference="X2h-KA-tuq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gGY-bY-mdn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Fad-wm-Qk8"/>
                                                    <include reference="SZa-aa-ktX"/>
                                                    <include reference="UaT-SU-9If"/>
                                                    <include reference="X2h-KA-tuq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zmQ-RW-yeI" id="4IV-Iq-mFS"/>
                            <outlet property="delegate" destination="zmQ-RW-yeI" id="Dwt-5t-zTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新建" id="vJy-c5-6b6">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="ark-2d-cCO">
                            <connections>
                                <action selector="cancelPress:" destination="zmQ-RW-yeI" id="4xr-Zy-uxO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="y8x-j4-zyf">
                            <connections>
                                <action selector="donePress:" destination="zmQ-RW-yeI" id="nOt-0o-S2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PYc-Yq-Juc" kind="presentation" identifier="toUnLockView" id="shh-HD-gMn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCX-ra-2ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987.5" y="882.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyw-s4-X4h" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="A4b-5B-oF2" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXs-1q-zPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyw-s4-X4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UV-VT-PHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVi-B3-fCU" kind="relationship" relationship="rootViewController" id="4sv-2a-KU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7H-eq-rox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKY-Gk-2HW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4b-5B-oF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGy-cH-0j5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="bCk-We-BE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89t-3M-4Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="549"/>
        </scene>
        <!--注册界面-->
        <scene sceneID="lu2-Ph-yjM">
            <objects>
                <viewController storyboardIdentifier="RegistViewController" title="注册界面" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gz6-7o-dBU" customClass="PCRegistVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPP-sa-087"/>
                        <viewControllerLayoutGuide type="bottom" id="vwb-iB-Uq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sz4-tc-R6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWk-dE-Uic">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50599193570000001" green="0.56485837699999997" blue="0.56363654139999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xmf-pK-EMa"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.opacty">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xmf-pK-EMa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xmf-pK-EMa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="fLt-X2-kl0" kind="presentation" id="vpl-kq-TMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYN-f8-9cs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.63921568630000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uzp-iT-3ZS"/>
                                </constraints>
                                <state key="normal" title="Commit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uzp-iT-3ZS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uzp-iT-3ZS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registCommit:" destination="Gz6-7o-dBU" eventType="touchUpInside" id="RYl-NF-Xgs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="passcapsule" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-eF-xRE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KvK-bk-Qrb"/>
                                    <constraint firstAttribute="width" constant="128" id="Lw7-cY-Jrl"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KvK-bk-Qrb"/>
                                        <include reference="Lw7-cY-Jrl"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZYN-f8-9cs" firstAttribute="trailing" secondItem="sz4-tc-R6p" secondAttribute="trailingMargin" id="1GP-HP-ukZ"/>
                            <constraint firstAttribute="centerX" secondItem="ZYN-f8-9cs" secondAttribute="centerX" constant="-100" id="1Wb-4u-w82"/>
                            <constraint firstItem="vwb-iB-Uq2" firstAttribute="top" secondItem="KWk-dE-Uic" secondAttribute="bottom" constant="20" id="1Yv-Sy-RVb"/>
                            <constraint firstItem="vwb-iB-Uq2" firstAttribute="top" secondItem="ZYN-f8-9cs" secondAttribute="bottom" constant="95" id="1sm-Nh-Dlc"/>
                            <constraint firstAttribute="centerY" secondItem="ZYN-f8-9cs" secondAttribute="centerY" constant="-247" id="B43-1i-d1w"/>
                            <constraint firstItem="ZYN-f8-9cs" firstAttribute="leading" secondItem="KWk-dE-Uic" secondAttribute="trailing" constant="8" symbolic="YES" id="E6O-49-CpS"/>
                            <constraint firstAttribute="centerY" secondItem="ZYN-f8-9cs" secondAttribute="centerY" constant="-275" id="IDH-bt-yYc"/>
                            <constraint firstItem="vwb-iB-Uq2" firstAttribute="top" secondItem="ZYN-f8-9cs" secondAttribute="bottom" constant="20" id="IHT-4v-EYF"/>
                            <constraint firstItem="KWk-dE-Uic" firstAttribute="width" secondItem="ZYN-f8-9cs" secondAttribute="width" id="LXq-Ai-ISh"/>
                            <constraint firstAttribute="centerX" secondItem="KWk-dE-Uic" secondAttribute="centerX" constant="100" id="TB1-RD-TE6"/>
                            <constraint firstAttribute="centerX" secondItem="KWk-dE-Uic" secondAttribute="centerX" constant="94" id="W0y-JB-xqW"/>
                            <constraint firstItem="KWk-dE-Uic" firstAttribute="centerY" secondItem="ZYN-f8-9cs" secondAttribute="centerY" id="WjZ-k1-xUY"/>
                            <constraint firstItem="ZYN-f8-9cs" firstAttribute="leading" secondItem="KWk-dE-Uic" secondAttribute="trailing" constant="8" id="Xfv-Hv-c5c"/>
                            <constraint firstAttribute="centerX" secondItem="7FU-eF-xRE" secondAttribute="centerX" id="ZHM-qC-Ht8"/>
                            <constraint firstItem="7FU-eF-xRE" firstAttribute="top" secondItem="TPP-sa-087" secondAttribute="bottom" constant="41" id="bPV-1Z-dII"/>
                            <constraint firstItem="KWk-dE-Uic" firstAttribute="width" secondItem="ZYN-f8-9cs" secondAttribute="width" id="gTA-2A-bcP"/>
                            <constraint firstItem="KWk-dE-Uic" firstAttribute="leading" secondItem="sz4-tc-R6p" secondAttribute="leadingMargin" id="goI-JX-7GT"/>
                            <constraint firstItem="ZYN-f8-9cs" firstAttribute="centerY" secondItem="KWk-dE-Uic" secondAttribute="centerY" id="lSW-vD-B7d"/>
                            <constraint firstAttribute="centerX" secondItem="ZYN-f8-9cs" secondAttribute="centerX" constant="-94" id="pYL-iJ-KcM"/>
                            <constraint firstAttribute="centerY" secondItem="ZYN-f8-9cs" secondAttribute="centerY" constant="-247" id="sMq-6w-TWx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bPV-1Z-dII"/>
                                <exclude reference="LXq-Ai-ISh"/>
                                <exclude reference="TB1-RD-TE6"/>
                                <exclude reference="WjZ-k1-xUY"/>
                                <exclude reference="gTA-2A-bcP"/>
                                <exclude reference="goI-JX-7GT"/>
                                <exclude reference="1GP-HP-ukZ"/>
                                <exclude reference="1Wb-4u-w82"/>
                                <exclude reference="B43-1i-d1w"/>
                                <exclude reference="E6O-49-CpS"/>
                                <exclude reference="IDH-bt-yYc"/>
                                <exclude reference="lSW-vD-B7d"/>
                                <exclude reference="sMq-6w-TWx"/>
                                <exclude reference="1Yv-Sy-RVb"/>
                                <exclude reference="1sm-Nh-Dlc"/>
                                <exclude reference="IHT-4v-EYF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="7FU-eF-xRE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZHM-qC-Ht8"/>
                                <include reference="LXq-Ai-ISh"/>
                                <include reference="TB1-RD-TE6"/>
                                <exclude reference="W0y-JB-xqW"/>
                                <include reference="WjZ-k1-xUY"/>
                                <include reference="1Wb-4u-w82"/>
                                <exclude reference="B43-1i-d1w"/>
                                <exclude reference="pYL-iJ-KcM"/>
                                <include reference="sMq-6w-TWx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="bPV-1Z-dII"/>
                                <exclude reference="TB1-RD-TE6"/>
                                <include reference="gTA-2A-bcP"/>
                                <exclude reference="IDH-bt-yYc"/>
                                <include reference="Xfv-Hv-c5c"/>
                                <exclude reference="lSW-vD-B7d"/>
                                <exclude reference="sMq-6w-TWx"/>
                                <include reference="1Yv-Sy-RVb"/>
                                <exclude reference="1sm-Nh-Dlc"/>
                                <include reference="IHT-4v-EYF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KWk-dE-Uic"/>
                                <include reference="ZYN-f8-9cs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="goI-JX-7GT"/>
                                <include reference="1GP-HP-ukZ"/>
                                <exclude reference="1Wb-4u-w82"/>
                                <exclude reference="B43-1i-d1w"/>
                                <exclude reference="E6O-49-CpS"/>
                                <exclude reference="IDH-bt-yYc"/>
                                <exclude reference="lSW-vD-B7d"/>
                                <exclude reference="sMq-6w-TWx"/>
                                <include reference="1Yv-Sy-RVb"/>
                                <exclude reference="1sm-Nh-Dlc"/>
                                <include reference="IHT-4v-EYF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LXq-Ai-ISh"/>
                                <include reference="WjZ-k1-xUY"/>
                                <include reference="B43-1i-d1w"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWG-T7-7EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2472" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVh-Px-UwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKv-bt-lQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etr-dl-QBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmQ-RW-yeI" kind="relationship" relationship="rootViewController" id="KYQ-kI-Q9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASU-Se-eTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="passcapsule" width="256" height="256"/>
        <image name="testImage.jpg" width="260" height="260"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="shh-HD-gMn"/>
    </inferredMetricsTieBreakers>
</document>
